S3_ACCESS_KEY = xxxxxxxx
S3_ACCESS_SECRET = xxxxxxxx
S3_BUCKET_NAME = xxxxxxxx
S3_BRONZE_FOLDER_NAME = xxxxxxxx

PG_HOST=xxxxxxxx
PG_PORT=5432
PG_USER=xxxxxxxx
PG_PASSWORD=xxxxxxxx
PG_DB=xxxxxxxx

LOG_LEVEL=INFO
